VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=1
GROUP=com.twotoasters.multicolumnlistadapter

POM_DESCRIPTION=Android library for simulating a gridview but using a listview that supports headers and footers
POM_URL=https://github.com/twotoasters/multi-column-listview
POM_SCM_URL=https://github.com/twotoasters/multi-column-listview
POM_SCM_CONNECTION=scm:git@github.com:twotoasters/multi-column-listview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:twotoasters/multi-column-listview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jbarr21
POM_DEVELOPER_NAME=James Barr

ANDROID_BUILD_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_TARGET_SDK_VERSION=19
